MCell initializing simulation...
MCell[0]: random sequence 517
MCell 3.2.1 (commit: 20a3dda  date: Mon, 10 Feb 2014 19:35:00 -0500)
  Running on cn068.local at Sun Nov 15 03:28:59 2015

  Copyright (C) 2006 - 2013 by
    The National Center for Multiscale Modeling of Biological Systems,
    The Salk Institute for Biological Studies, and
    Pittsburgh Supercomputing Center, Carnegie Mellon University,


**********************************************************************
MCell development is supported by the NIGMS-funded (P41GM103712)
National Center for Multiscale Modeling of Biological Systems (MMBioS)
Please acknowledge MCell in your publications.
**********************************************************************


Surfaces with surface class "transp{1}" are TRANSPARENT for volume molecules  calmodulin.B4{0} slow_sp.U{0} calmodulin.B2{0} medium_sp.B{0} calmodulin.B0{0} calbindin.high0medium0{0} Glu{0} calbindin.high1medium0{0} calbindin.high2medium1{0} v_slow_sp.B{0} calbindin.high1medium1{0} fast_sp.B{0} IP3{0} medium_sp.U{0} fast_sp.U{0} calbindin.high1medium2{0} v_slow_sp.U{0} slow_sp.B{0} Cae{0} calbindin.high2medium2{0} calmodulin.B1{0} calbindin.high2medium0{0} calbindin.high0medium2{0} calmodulin.B3{0} calbindin.high0medium1{0} Ca{0}.
Borders of regions with surface class "transp{1}" are TRANSPARENT for surface molecules  IP3R_010{0} IP3R_246{0} IP3R_336{0} X1Y2e{0} IP3R_744{0} IP3R_602{0} IP3R_123{0} IP3R_723{0} IP3R_411{0} IP3R_240{0} IP3R_456{0} X3Y0e{0} IP3R_174{0} IP3R_166{0} IP3R_400{0} IP3R_542{0} IP3R_141{0} IP3R_170{0} IP3R_510{0} IP3R_757{0} IP3R_101{0} IP3R_000{0} IP3R_774{0} IP3R_300{0} IP3R_651{0} IP3R_042{0} IP3R_116{0} X3Y1{0} IP3R_514{0} IP3R_434{0} IP3R_420{0} mGluR.Gp{0} IP3R_270{0} IP3R_317{0} IP3R_332{0} X5Y2{0} IP3R_445{0} IP3R_707{0} IP3R_431{0} IP3R_754{0} X2Y0e{0} IP3R_536{0} IP3R_350{0} IP3R_565{0} IP3R_735{0} IP3R_235{0} IP3R_716{0} IP3R_501{0} IP3R_367{0} X1Y2r{0} IP3R_365{0} IP3R_731{0} VDCC_PQ.C{0} IP3R_617{0} IP3R_152{0} IP3R_223{0} IP3R_414{0} PMCA_0{0} IP3R_375{0} IP3R_154{0} PLC.Ca.aGp{0} IP3R_305{0} X2Y0{0} IP3R_476{0} X3Y2r{0} X4Y0{0} PLC.aGp.PIP2{0} IP3R_312{0} IP3R_256{0} IP3R_371{0} IP3R_022{0} IP3R_374{0} IP3R_625{0} IP3R_161{0} IP3R_307{0} IP3R_712{0} IP3R_652{0} IP3R_644{0} IP3R_067{0} IP3R_616{0} IP3R_065{0} IP3R_215{0} IP3R_427{0} IP3R_550{0} X1Y1{0} NMDA_L.C3{0} IP3R_346{0} IP3R_157{0} IP3R_337{0} IP3R_605{0} IP3R_676{0} IP3R_133{0} IP3R_201{0} IP3R_473{0} IP3R_253{0} IP3R_302{0} IP3R_747{0} IP3R_402{0} X0Y2e{0} X0Y0r{0} IP3R_002{0} IP3R_061{0} GluT_0{0} IP3R_433{0} IP3R_162{0} IP3R_146{0} IP3R_025{0} IP3R_245{0} IP3R_362{0} X5Y0e{0} IP3R_506{0} IP3R_640{0} PMCA_1{0} IP3R_437{0} IP3R_432{0} IP3R_242{0} IP3R_070{0} PLC.Ca{0} IP3R_273{0} NMDA_L.O2{0} IP3R_304{0} IP3R_547{0} IP3R_401{0} IP3R_545{0} NMDA_L.C2{0} IP3R_535{0} GluT_2{0} IP3R_455{0} IP3R_711{0} IP3R_310{0} IP3R_656{0} IP3R_562{0} IP3R_167{0} IP3R_416{0} IP3R_720{0} IP3R_054{0} IP3R_776{0} IP3R_742{0} IP3R_546{0} NMDA_M.C1{0} IP3R_532{0} IP3R_030{0} IP3R_203{0} IP3R_003{0} IP3R_554{0} IP3R_646{0} IP3R_677{0} IP3R_074{0} IP3R_750{0} IP3R_763{0} IP3R_372{0} IP3R_062{0} IP3R_465{0} IP3R_221{0} X5Y1{0} IP3R_761{0} NMDA_L.O1{0} IP3R_413{0} NMDA_M.C2{0} IP3R_352{0} IP3R_655{0} IP3R_313{0} PMCA_2{0} IP3R_250{0} NMDA_L.C1{0} IP3R_540{0} IP3R_323{0} IP3R_504{0} IP3R_530{0} IP3R_653{0} IP3R_356{0} IP3R_631{0} IP3R_016{0} IP3R_642{0} IP3R_701{0} X1Y1e{0} X0Y1{0} IP3R_726{0} IP3R_200{0} X5Y2e{0} IP3R_627{0} IP3R_634{0} aGp{0} IP3R_347{0} IP3R_370{0} IP3R_001{0} IP3R_572{0} IP3R_015{0} X4Y1e{0} IP3R_134{0} IP3R_274{0} IP3R_325{0} IP3R_072{0} IP3R_113{0} IP3R_727{0} IP3R_075{0} IP3R_064{0} IP3R_443{0} X0Y1e{0} IP3R_472{0} IP3R_205{0} IP3R_164{0} IP3R_220{0} IP3R_447{0} IP3R_377{0} IP3R_671{0} X3Y1e{0} X2Y1{0} IP3R_407{0} IP3R_011{0} IP3R_521{0} IP3R_012{0} IP3R_041{0} IP3R_461{0} IP3R_630{0} IP3R_051{0} IP3R_137{0} IP3R_125{0} IP3R_654{0} IP3R_673{0} IP3R_115{0} mGluR.Glu.Glu{0} IP3R_004{0} IP3R_227{0} IP3R_564{0} IP3R_441{0} IP3R_623{0} IP3R_607{0} IP3R_311{0} IP3R_522{0} PLC.Ca.PIP2{0} IP3R_440{0} X0Y0e{0} IP3R_266{0} IP3R_730{0} IP3R_155{0} IP3R_450{0} IP3R_225{0} X5Y0{0} VDCC_PQ_O{0} IP3R_560{0} IP3R_021{0} X2Y2e{0} IP3R_527{0} IP3R_462{0} IP3R_267{0} NMDA_M.CM{0} IP3R_612{0} IP3R_277{0} IP3R_525{0} IP3R_534{0} IP3R_663{0} IP3R_213{0} IP3R_425{0} IP3R_557{0} mGluR.Glu.Gp{0} IP3R_645{0} IP3R_577{0} X2Y2{0} IP3R_321{0} IP3R_636{0} IP3R_403{0} IP3R_513{0} IP3R_635{0} IP3R_650{0} IP3R_150{0} IP3R_104{0} IP3R_556{0} IP3R_753{0} IP3R_470{0} IP3R_541{0} X1Y0e{0} IP3R_275{0} IP3R_537{0} IP3R_301{0} IP3R_322{0} IP3R_316{0} NMDA_M.CU{0} PLC{0} X0Y2{0} IP3R_467{0} IP3R_446{0} IP3R_773{0} X4Y2e{0} X0Y0{0} IP3R_714{0} IP3R_344{0} IP3R_604{0} IP3R_140{0} IP3R_006{0} IP3R_224{0} IP3R_745{0} IP3R_262{0} SERCA_X1{0} VDCC_PQ_C0{0} IP3R_135{0} X2Y1e{0} IP3R_343{0} IP3R_360{0} IP3R_130{0} IP3R_752{0} ER_leak{0} IP3R_667{0} az_sudhof{0} IP3R_674{0} IP3R_112{0} X4Y2r{0} IP3R_050{0} IP3R_672{0} IP3R_633{0} IP3R_563{0} VDCC_PQ_C1{0} IP3R_354{0} IP3R_511{0} IP3R_165{0} IP3R_606{0} IP3R_204{0} IP3R_014{0} IP3R_570{0} IP3R_024{0} IP3R_710{0} IP3R_454{0} IP3R_236{0} IP3R_573{0} IP3R_127{0} IP3R_171{0} X5Y2r{0} IP3R_335{0} IP3R_211{0} IP3R_326{0} IP3R_066{0} IP3R_334{0} NMDA_H.C2{0} IP3R_214{0} IP3R_755{0} IP3R_600{0} mGluR.Glu{0} IP3R_517{0} IP3R_664{0} IP3R_675{0} VDCC_L.C{0} NMDA_M.O2{0} IP3R_355{0} SERCA_Y1A{0} IP3R_507{0} IP3R_722{0} IP3R_751{0} NMDA_M.C3{0} IP3R_622{0} IP3R_351{0} IP3R_234{0} IP3R_503{0} IP3R_265{0} IP3R_172{0} IP3R_216{0} IP3R_715{0} X4Y2{0} IP3R_366{0} PIP2{0} IP3R_732{0} IP3R_163{0} IP3R_624{0} IP3R_721{0} IP3R_474{0} IP3R_756{0} IP3R_020{0} IP3R_233{0} IP3R_255{0} X3Y0{0} IP3R_073{0} IP3R_053{0} IP3R_076{0} IP3R_737{0} VDCC_PQ_C3{0} IP3R_641{0} NMDA_H.CU{0} IP3R_444{0} IP3R_136{0} IP3R_341{0} IP3R_071{0} PLC.Ca.aGp.PIP2{0} PM_leak{0} IP3R_410{0} X5Y2ar{0} IP3R_057{0} IP3R_160{0} IP3R_107{0} Gp{0} IP3R_524{0} IP3R_231{0} IP3R_464{0} IP3R_406{0} IP3R_007{0} IP3R_567{0} IP3R_261{0} IP3R_762{0} IP3R_206{0} IP3R_111{0} IP3R_132{0} IP3R_725{0} IP3R_046{0} IP3R_502{0} IP3R_466{0} IP3R_156{0} IP3R_662{0} IP3R_760{0} IP3R_151{0} IP3R_005{0} IP3R_453{0} X3Y2{0} IP3R_271{0} NMDA_H.C1{0} IP3R_740{0} IP3R_036{0} IP3R_603{0} IP3R_615{0} IP3R_471{0} NMDA_H.CM{0} GluT_1{0} IP3R_060{0} X5Y1e{0} NMDA_H.O1{0} IP3R_463{0} IP3R_543{0} IP3R_121{0} IP3R_243{0} IP3R_670{0} IP3R_613{0} IP3R_153{0} IP3R_047{0} IP3R_417{0} IP3R_110{0} IP3R_632{0} IP3R_743{0} IP3R_621{0} IP3R_700{0} IP3R_666{0} IP3R_122{0} IP3R_212{0} IP3R_637{0} IP3R_515{0} IP3R_661{0} IP3R_405{0} IP3R_452{0} IP3R_026{0} IP3R_040{0} IP3R_145{0} IP3R_232{0} IP3R_120{0} IP3R_106{0} IP3R_222{0} X5Y1r{0} IP3R_643{0} IP3R_260{0} IP3R_601{0} IP3R_610{0} IP3R_244{0} IP3R_516{0} IP3R_766{0} IP3R_724{0} IP3R_017{0} IP3R_306{0} IP3R_566{0} IP3R_143{0} IP3R_523{0} IP3R_303{0} IP3R_314{0} IP3R_342{0} IP3R_741{0} IP3R_056{0} IP3R_376{0} X4Y1{0} VDCC_PQ.O{0} IP3R_626{0} X0Y0d{0} IP3R_475{0} IP3R_620{0} IP3R_247{0} IP3R_404{0} IP3R_034{0} IP3R_254{0} IP3R_574{0} IP3R_324{0} IP3R_531{0} IP3R_512{0} IP3R_777{0} IP3R_717{0} IP3R_442{0} IP3R_361{0} IP3R_770{0} IP3R_077{0} IP3R_142{0} IP3R_176{0} IP3R_526{0} IP3R_544{0} IP3R_775{0} IP3R_551{0} IP3R_552{0} IP3R_131{0} IP3R_327{0} IP3R_315{0} X2Y2r{0} IP3R_276{0} IP3R_373{0} IP3R_105{0} IP3R_363{0} IP3R_765{0} NMDA_L.CU{0} IP3R_576{0} IP3R_505{0} VDCC_L.O{0} IP3R_230{0} IP3R_364{0} X4Y0e{0} IP3R_144{0} IP3R_207{0} IP3R_611{0} X1Y2{0} IP3R_251{0} IP3R_660{0} IP3R_202{0} NMDA_M.O1{0} IP3R_357{0} IP3R_264{0} IP3R_033{0} IP3R_736{0} IP3R_746{0} IP3R_237{0} IP3R_553{0} SERCA_Y2{0} IP3R_055{0} SERCA_X2{0} IP3R_035{0} IP3R_421{0} IP3R_424{0} IP3R_477{0} IP3R_032{0} IP3R_457{0} IP3R_430{0} VDCC_PQ_C2{0} IP3R_226{0} IP3R_044{0} IP3R_117{0} IP3R_175{0} NMDA_H.O2{0} IP3R_704{0} IP3R_126{0} IP3R_330{0} IP3R_353{0} IP3R_520{0} IP3R_734{0} IP3R_023{0} NMDA_L.CM{0} X1Y0{0} IP3R_027{0} IP3R_767{0} IP3R_764{0} IP3R_561{0} SERCA_Y1{0} IP3R_436{0} IP3R_272{0} IP3R_703{0} IP3R_210{0} X0Y2r{0} IP3R_031{0} IP3R_241{0} IP3R_702{0} IP3R_345{0} IP3R_647{0} IP3R_451{0} IP3R_102{0} IP3R_320{0} IP3R_614{0} IP3R_063{0} IP3R_426{0} IP3R_705{0} IP3R_052{0} IP3R_533{0} IP3R_772{0} PLC.aGp{0} IP3R_571{0} mGluR{0} IP3R_124{0} X5Y0r{0} IP3R_013{0} IP3R_100{0} IP3R_665{0} IP3R_252{0} SERCA_X1A{0} IP3R_037{0} X3Y2e{0} IP3R_114{0} IP3R_045{0} IP3R_423{0} IP3R_173{0} IP3R_340{0} IP3R_412{0} IP3R_500{0} IP3R_733{0} IP3R_177{0} IP3R_263{0} IP3R_575{0} IP3R_103{0} IP3R_555{0} IP3R_460{0} IP3R_706{0} NMDA_H.C3{0} IP3R_771{0} IP3R_257{0} IP3R_657{0} IP3R_147{0} IP3R_713{0} IP3R_415{0} IP3R_217{0} IP3R_043{0} IP3R_333{0} IP3R_435{0} IP3R_331{0} IP3R_422{0}.

Creating geometry (this may take some time)
MCell: world bounding box in microns =
         [ -0.875 -2.04999995 -0.600000024 ] [ 0.574999988 2.04999995 0.600000024 ]
Creating 519537 subvolumes (61,167,51 per axis).
Creating 240 memory partitions (5,12,4 per axis).
Instantiating objects...
Creating walls...
Creating edges...
Running simulation.
Releasing 80 molecules from list "tripartite_synapse_model.vdcc_release_disk.vdcc_disk" at iteration 0.
Releasing 50 molecules from list "tripartite_synapse_model.ip3r_release_disk.ip3r_disk" at iteration 0.
Releasing 1 molecules from list "tripartite_synapse_model.presynaptic_active_zone" at iteration 0.
Releasing 1411 molecules PMCA_0 ...  Released 1411 PMCA_0 from "tripartite_synapse_model.presynaptic_PMCA" at iteration 0.
Releasing 7841 molecules mGluR ...  Released 7841 mGluR from "tripartite_synapse_model.presynaptic_mGluR" at iteration 0.
  Released 0 Gp from "tripartite_synapse_model.presynaptic_Gp" at iteration 0.
  Released 0 mGluR.Gp from "tripartite_synapse_model.presynaptic_mGluR_Gp" at iteration 0.
Releasing 230 molecules PLC ...  Released 230 PLC from "tripartite_synapse_model.presynaptic_PLC" at iteration 0.
Releasing 60 molecules Ca ...  Released 57 Ca from "tripartite_synapse_model.presynaptic_calcium" at iteration 0.
Releasing 96 molecules IP3 ...  Released 94 IP3 from "tripartite_synapse_model.presynaptic_ip3" at iteration 0.
Releasing 5872 molecules Cae ...  Released 5872 Cae from "tripartite_synapse_model.presynaptic_er_calcium" at iteration 0.
Releasing 14688 molecules calbindin.high0medium0 ...  Released 14103 calbindin.high0medium0 from "tripartite_synapse_model.presynaptic_calbindin_1" at iteration 0.
Releasing 3577 molecules calbindin.high0medium1 ...  Released 3432 calbindin.high0medium1 from "tripartite_synapse_model.presynaptic_calbindin_2" at iteration 0.
Releasing 217 molecules calbindin.high0medium2 ...  Released 210 calbindin.high0medium2 from "tripartite_synapse_model.presynaptic_calbindin_3" at iteration 0.
Releasing 6206 molecules calbindin.high1medium0 ...  Released 5939 calbindin.high1medium0 from "tripartite_synapse_model.presynaptic_calbindin_4" at iteration 0.
Releasing 1509 molecules calbindin.high1medium1 ...  Released 1451 calbindin.high1medium1 from "tripartite_synapse_model.presynaptic_calbindin_5" at iteration 0.
Releasing 92 molecules calbindin.high1medium2 ...  Released 89 calbindin.high1medium2 from "tripartite_synapse_model.presynaptic_calbindin_6" at iteration 0.
Releasing 656 molecules calbindin.high2medium0 ...  Released 635 calbindin.high2medium0 from "tripartite_synapse_model.presynaptic_calbindin_7" at iteration 0.
Releasing 160 molecules calbindin.high2medium1 ...  Released 152 calbindin.high2medium1 from "tripartite_synapse_model.presynaptic_calbindin_8" at iteration 0.
Releasing 10 molecules calbindin.high2medium2 ...  Released 10 calbindin.high2medium2 from "tripartite_synapse_model.presynaptic_calbindin_9" at iteration 0.
Releasing 8749 molecules GluT_0 ...  Released 8749 GluT_0 from "tripartite_synapse_model.glia_GluT_0" at iteration 0.
  Released 0 PMCA_0 from "tripartite_synapse_model.glia_PMCA_0" at iteration 0.
  Released 0 mGluR from "tripartite_synapse_model.glia_mGluR" at iteration 0.
  Released 0 Gp from "tripartite_synapse_model.glia_Gp" at iteration 0.
  Released 0 PLC from "tripartite_synapse_model.glia_PLC" at iteration 0.
Iterations: 0 of 200000 
Iterations: 1000 of 200000  (53.6908 iter/sec)
Iterations: 2000 of 200000  (48.3833 iter/sec)
Iterations: 3000 of 200000  (40.9903 iter/sec)
Iterations: 4000 of 200000  (51.4631 iter/sec)
Iterations: 5000 of 200000  (52.3696 iter/sec)
Iterations: 6000 of 200000  (52.356 iter/sec)
Iterations: 7000 of 200000  (52.2209 iter/sec)
Iterations: 8000 of 200000  (52.6553 iter/sec)
Iterations: 9000 of 200000  (52.4867 iter/sec)
Iterations: 10000 of 200000  (52.1305 iter/sec)
Iterations: 11000 of 200000  (52.2847 iter/sec)
Iterations: 12000 of 200000  (52.6711 iter/sec)
Iterations: 13000 of 200000  (52.9758 iter/sec)
Iterations: 14000 of 200000  (52.6776 iter/sec)
Iterations: 15000 of 200000  (53.0407 iter/sec)
Iterations: 16000 of 200000  (53.6958 iter/sec)
Iterations: 17000 of 200000  (53.4541 iter/sec)
Iterations: 18000 of 200000  (53.5424 iter/sec)
Iterations: 19000 of 200000  (53.7187 iter/sec)
Iterations: 20000 of 200000  (53.7223 iter/sec)
Iterations: 21000 of 200000  (53.6461 iter/sec)
Iterations: 22000 of 200000  (53.5606 iter/sec)
Iterations: 23000 of 200000  (53.5411 iter/sec)
Iterations: 24000 of 200000  (53.8128 iter/sec)
Iterations: 25000 of 200000  (54.0536 iter/sec)
Iterations: 26000 of 200000  (53.9648 iter/sec)
Iterations: 27000 of 200000  (54.0757 iter/sec)
Iterations: 28000 of 200000  (54.1772 iter/sec)
Iterations: 29000 of 200000  (54.3101 iter/sec)
Iterations: 30000 of 200000  (54.2794 iter/sec)
Iterations: 31000 of 200000  (54.3551 iter/sec)
Iterations: 32000 of 200000  (54.1583 iter/sec)
Iterations: 33000 of 200000  (54.6595 iter/sec)
Iterations: 34000 of 200000  (54.9542 iter/sec)
Iterations: 35000 of 200000  (55.1256 iter/sec)
Iterations: 36000 of 200000  (55.0891 iter/sec)
Iterations: 37000 of 200000  (55.4159 iter/sec)
Iterations: 38000 of 200000  (55.8507 iter/sec)
Iterations: 39000 of 200000  (55.7468 iter/sec)
Iterations: 40000 of 200000  (56.0768 iter/sec)
Iterations: 41000 of 200000  (56.2757 iter/sec)
Iterations: 42000 of 200000  (56.2863 iter/sec)
Iterations: 43000 of 200000  (57.0091 iter/sec)
Iterations: 44000 of 200000  (56.7645 iter/sec)
Iterations: 45000 of 200000  (56.9471 iter/sec)
Iterations: 46000 of 200000  (57.3207 iter/sec)
Iterations: 47000 of 200000  (57.2697 iter/sec)
Iterations: 48000 of 200000  (57.2556 iter/sec)
Iterations: 49000 of 200000  (57.3532 iter/sec)
Iterations: 50000 of 200000  (57.0829 iter/sec)
Iterations: 51000 of 200000  (57.0588 iter/sec)
Iterations: 52000 of 200000  (57.0866 iter/sec)
Iterations: 53000 of 200000  (56.9785 iter/sec)
Iterations: 54000 of 200000  (57.7779 iter/sec)
Iterations: 55000 of 200000  (57.7575 iter/sec)
Iterations: 56000 of 200000  (57.785 iter/sec)
Iterations: 57000 of 200000  (57.6886 iter/sec)
Iterations: 58000 of 200000  (57.9039 iter/sec)
Iterations: 59000 of 200000  (57.9409 iter/sec)
Iterations: 60000 of 200000  (58.6295 iter/sec)
Iterations: 61000 of 200000  (59.7339 iter/sec)
Iterations: 62000 of 200000  (59.6909 iter/sec)
Iterations: 63000 of 200000  (60.0385 iter/sec)
Iterations: 64000 of 200000  (59.9891 iter/sec)
Iterations: 65000 of 200000  (59.6132 iter/sec)
Iterations: 66000 of 200000  (59.4514 iter/sec)
Iterations: 67000 of 200000  (59.5114 iter/sec)
Iterations: 68000 of 200000  (59.3968 iter/sec)
Iterations: 69000 of 200000  (59.583 iter/sec)
Iterations: 70000 of 200000  (59.3545 iter/sec)
Iterations: 71000 of 200000  (59.5665 iter/sec)
Iterations: 72000 of 200000  (59.6622 iter/sec)
Iterations: 73000 of 200000  (59.9292 iter/sec)
Iterations: 74000 of 200000  (59.7814 iter/sec)
Iterations: 75000 of 200000  (59.5888 iter/sec)
Iterations: 76000 of 200000  (59.7032 iter/sec)
Iterations: 77000 of 200000  (59.2586 iter/sec)
Iterations: 78000 of 200000  (59.1645 iter/sec)
Iterations: 79000 of 200000  (59.282 iter/sec)
Iterations: 80000 of 200000  (59.171 iter/sec)
Iterations: 81000 of 200000  (59.6104 iter/sec)
Iterations: 82000 of 200000  (59.6972 iter/sec)
Iterations: 83000 of 200000  (59.3048 iter/sec)
Iterations: 84000 of 200000  (59.155 iter/sec)
Iterations: 85000 of 200000  (59.3672 iter/sec)
Iterations: 86000 of 200000  (59.1425 iter/sec)
Iterations: 87000 of 200000  (59.583 iter/sec)
Iterations: 88000 of 200000  (59.9073 iter/sec)
Iterations: 89000 of 200000  (59.6314 iter/sec)
Iterations: 90000 of 200000  (59.8209 iter/sec)
Iterations: 91000 of 200000  (59.8216 iter/sec)
Iterations: 92000 of 200000  (60.02 iter/sec)
Iterations: 93000 of 200000  (60.1925 iter/sec)
Iterations: 94000 of 200000  (60.154 iter/sec)
Iterations: 95000 of 200000  (60.1238 iter/sec)
Iterations: 96000 of 200000  (59.9996 iter/sec)
Iterations: 97000 of 200000  (60.0677 iter/sec)
Iterations: 98000 of 200000  (60.0895 iter/sec)
Iterations: 99000 of 200000  (60.4091 iter/sec)
Iterations: 100000 of 200000  (60.3627 iter/sec)
Iterations: 101000 of 200000  (59.7287 iter/sec)
Iterations: 102000 of 200000  (52.518 iter/sec)
Iterations: 103000 of 200000  (45.1661 iter/sec)
Iterations: 104000 of 200000  (57.2063 iter/sec)
Iterations: 105000 of 200000  (57.7817 iter/sec)
Iterations: 106000 of 200000  (58.22 iter/sec)
Iterations: 107000 of 200000  (58.1355 iter/sec)
Iterations: 108000 of 200000  (58.2433 iter/sec)
Iterations: 109000 of 200000  (58.3249 iter/sec)
Iterations: 110000 of 200000  (59.1572 iter/sec)
Iterations: 111000 of 200000  (59.3979 iter/sec)
Iterations: 112000 of 200000  (59.0943 iter/sec)
Iterations: 113000 of 200000  (59.2009 iter/sec)
Iterations: 114000 of 200000  (59.1427 iter/sec)
Iterations: 115000 of 200000  (59.6013 iter/sec)
Iterations: 116000 of 200000  (59.5279 iter/sec)
Iterations: 117000 of 200000  (59.1558 iter/sec)
Iterations: 118000 of 200000  (59.4311 iter/sec)
Iterations: 119000 of 200000  (59.5306 iter/sec)
Iterations: 120000 of 200000  (59.4042 iter/sec)
Iterations: 121000 of 200000  (59.5111 iter/sec)
Iterations: 122000 of 200000  (59.3397 iter/sec)
Iterations: 123000 of 200000  (59.6008 iter/sec)
Iterations: 124000 of 200000  (60.0168 iter/sec)
Iterations: 125000 of 200000  (59.8993 iter/sec)
Iterations: 126000 of 200000  (60.1924 iter/sec)
Iterations: 127000 of 200000  (59.9994 iter/sec)
Iterations: 128000 of 200000  (60.1263 iter/sec)
Iterations: 129000 of 200000  (59.8059 iter/sec)
Iterations: 130000 of 200000  (60.1474 iter/sec)
Iterations: 131000 of 200000  (60.3083 iter/sec)
Iterations: 132000 of 200000  (60.0456 iter/sec)
Iterations: 133000 of 200000  (60.3538 iter/sec)
Iterations: 134000 of 200000  (60.1917 iter/sec)
Iterations: 135000 of 200000  (60.4661 iter/sec)
Iterations: 136000 of 200000  (60.433 iter/sec)
Iterations: 137000 of 200000  (60.2602 iter/sec)
Iterations: 138000 of 200000  (60.421 iter/sec)
Iterations: 139000 of 200000  (60.3802 iter/sec)
Iterations: 140000 of 200000  (60.1888 iter/sec)
Iterations: 141000 of 200000  (60.7562 iter/sec)
Iterations: 142000 of 200000  (60.3955 iter/sec)
Iterations: 143000 of 200000  (60.4028 iter/sec)
Iterations: 144000 of 200000  (60.4752 iter/sec)
Iterations: 145000 of 200000  (60.6427 iter/sec)
Iterations: 146000 of 200000  (60.6529 iter/sec)
Iterations: 147000 of 200000  (60.5157 iter/sec)
Iterations: 148000 of 200000  (60.3882 iter/sec)
Iterations: 149000 of 200000  (60.7949 iter/sec)
Iterations: 150000 of 200000  (60.6096 iter/sec)
Iterations: 151000 of 200000  (60.6827 iter/sec)
Iterations: 152000 of 200000  (60.5061 iter/sec)
Iterations: 153000 of 200000  (60.8848 iter/sec)
Iterations: 154000 of 200000  (61.265 iter/sec)
Iterations: 155000 of 200000  (60.7012 iter/sec)
Iterations: 156000 of 200000  (60.6989 iter/sec)
Iterations: 157000 of 200000  (60.7385 iter/sec)
Iterations: 158000 of 200000  (60.945 iter/sec)
Iterations: 159000 of 200000  (60.8765 iter/sec)
Iterations: 160000 of 200000  (60.681 iter/sec)
Iterations: 161000 of 200000  (60.6175 iter/sec)
Iterations: 162000 of 200000  (60.8609 iter/sec)
Iterations: 163000 of 200000  (60.608 iter/sec)
Iterations: 164000 of 200000  (61.0237 iter/sec)
Iterations: 165000 of 200000  (60.797 iter/sec)
Iterations: 166000 of 200000  (60.9488 iter/sec)
Iterations: 167000 of 200000  (61.6163 iter/sec)
Iterations: 168000 of 200000  (61.9371 iter/sec)
Iterations: 169000 of 200000  (62.0539 iter/sec)
Iterations: 170000 of 200000  (62.3796 iter/sec)
Iterations: 171000 of 200000  (62.8146 iter/sec)
Iterations: 172000 of 200000  (63.4676 iter/sec)
Iterations: 173000 of 200000  (64.4513 iter/sec)
Iterations: 174000 of 200000  (65.2482 iter/sec)
Iterations: 175000 of 200000  (65.6352 iter/sec)
Iterations: 176000 of 200000  (65.7455 iter/sec)
Iterations: 177000 of 200000  (66.4178 iter/sec)
Iterations: 178000 of 200000  (66.642 iter/sec)
Iterations: 179000 of 200000  (67.2394 iter/sec)
Iterations: 180000 of 200000  (68.8301 iter/sec)
Iterations: 181000 of 200000  (68.9991 iter/sec)
Iterations: 182000 of 200000  (69.7854 iter/sec)
Iterations: 183000 of 200000  (70.4273 iter/sec)
Iterations: 184000 of 200000  (70.9571 iter/sec)
Iterations: 185000 of 200000  (71.1463 iter/sec)
Iterations: 186000 of 200000  (71.3273 iter/sec)
Iterations: 187000 of 200000  (72.5003 iter/sec)
Iterations: 188000 of 200000  (72.9555 iter/sec)
Iterations: 189000 of 200000  (72.5946 iter/sec)
Iterations: 190000 of 200000  (72.6739 iter/sec)
Iterations: 191000 of 200000  (73.1189 iter/sec)
Iterations: 192000 of 200000  (72.5817 iter/sec)
Iterations: 193000 of 200000  (72.6065 iter/sec)
Iterations: 194000 of 200000  (73.2093 iter/sec)
Iterations: 195000 of 200000  (72.972 iter/sec)
Iterations: 196000 of 200000  (73.269 iter/sec)
Iterations: 197000 of 200000  (72.4745 iter/sec)
Iterations: 198000 of 200000  (72.8947 iter/sec)
Iterations: 199000 of 200000  (73.7891 iter/sec)
Iterations: 200000 of 200000  (74.5961 iter/sec)
Exiting run loop.

Warning: Some molecules had a lifetime short relative to the timestep.
  Mean lifetime of VDCC_PQ_C2 was 40.21 timesteps.
  Mean lifetime of VDCC_PQ_C3 was 30.17 timesteps.
  Mean lifetime of PMCA_2 was 10.17 timesteps.
  Mean lifetime of IP3R_242 was 0.54 timesteps.

iterations = 200000 ; elapsed time = 0.2 seconds
Average diffusion jump was 1.00 timesteps

Total number of random number use: 33026380961
Total number of ray-subvolume intersection tests: 18800763504
Total number of ray-polygon intersection tests: 21730520124
Total number of ray-polygon intersections: 1301185727
Initialization CPU time = 0.607907 (user) and 0.040993 (system)
Simulation CPU time = 3376.304724 (user) and 0.100985 (system)
Total wall clock time = 3374 seconds
Done running.
