MCell initializing simulation...
MCell[0]: random sequence 122
MCell 3.2.1 (commit: 20a3dda  date: Mon, 10 Feb 2014 19:35:00 -0500)
  Running on cn025.local at Sun Nov 15 02:02:03 2015

  Copyright (C) 2006 - 2013 by
    The National Center for Multiscale Modeling of Biological Systems,
    The Salk Institute for Biological Studies, and
    Pittsburgh Supercomputing Center, Carnegie Mellon University,


**********************************************************************
MCell development is supported by the NIGMS-funded (P41GM103712)
National Center for Multiscale Modeling of Biological Systems (MMBioS)
Please acknowledge MCell in your publications.
**********************************************************************


Surfaces with surface class "transp{1}" are TRANSPARENT for volume molecules  calmodulin.B4{0} slow_sp.U{0} calmodulin.B2{0} medium_sp.B{0} calmodulin.B0{0} calbindin.high0medium0{0} Glu{0} calbindin.high1medium0{0} calbindin.high2medium1{0} v_slow_sp.B{0} calbindin.high1medium1{0} fast_sp.B{0} IP3{0} medium_sp.U{0} fast_sp.U{0} calbindin.high1medium2{0} v_slow_sp.U{0} slow_sp.B{0} Cae{0} calbindin.high2medium2{0} calmodulin.B1{0} calbindin.high2medium0{0} calbindin.high0medium2{0} calmodulin.B3{0} calbindin.high0medium1{0} Ca{0}.
Borders of regions with surface class "transp{1}" are TRANSPARENT for surface molecules  IP3R_010{0} IP3R_246{0} IP3R_336{0} X1Y2e{0} IP3R_744{0} IP3R_602{0} IP3R_123{0} IP3R_723{0} IP3R_411{0} IP3R_240{0} IP3R_456{0} X3Y0e{0} IP3R_174{0} IP3R_166{0} IP3R_400{0} IP3R_542{0} IP3R_141{0} IP3R_170{0} IP3R_510{0} IP3R_757{0} IP3R_101{0} IP3R_000{0} IP3R_774{0} IP3R_300{0} IP3R_651{0} IP3R_042{0} IP3R_116{0} X3Y1{0} IP3R_514{0} IP3R_434{0} IP3R_420{0} mGluR.Gp{0} IP3R_270{0} IP3R_317{0} IP3R_332{0} X5Y2{0} IP3R_445{0} IP3R_707{0} IP3R_431{0} IP3R_754{0} X2Y0e{0} IP3R_536{0} IP3R_350{0} IP3R_565{0} IP3R_735{0} IP3R_235{0} IP3R_716{0} IP3R_501{0} IP3R_367{0} X1Y2r{0} IP3R_365{0} IP3R_731{0} VDCC_PQ.C{0} IP3R_617{0} IP3R_152{0} IP3R_223{0} IP3R_414{0} PMCA_0{0} IP3R_375{0} IP3R_154{0} PLC.Ca.aGp{0} IP3R_305{0} X2Y0{0} IP3R_476{0} X3Y2r{0} X4Y0{0} PLC.aGp.PIP2{0} IP3R_312{0} IP3R_256{0} IP3R_371{0} IP3R_022{0} IP3R_374{0} IP3R_625{0} IP3R_161{0} IP3R_307{0} IP3R_712{0} IP3R_652{0} IP3R_644{0} IP3R_067{0} IP3R_616{0} IP3R_065{0} IP3R_215{0} IP3R_427{0} IP3R_550{0} X1Y1{0} NMDA_L.C3{0} IP3R_346{0} IP3R_157{0} IP3R_337{0} IP3R_605{0} IP3R_676{0} IP3R_133{0} IP3R_201{0} IP3R_473{0} IP3R_253{0} IP3R_302{0} IP3R_747{0} IP3R_402{0} X0Y2e{0} X0Y0r{0} IP3R_002{0} IP3R_061{0} GluT_0{0} IP3R_433{0} IP3R_162{0} IP3R_146{0} IP3R_025{0} IP3R_245{0} IP3R_362{0} X5Y0e{0} IP3R_506{0} IP3R_640{0} PMCA_1{0} IP3R_437{0} IP3R_432{0} IP3R_242{0} IP3R_070{0} PLC.Ca{0} IP3R_273{0} NMDA_L.O2{0} IP3R_304{0} IP3R_547{0} IP3R_401{0} IP3R_545{0} NMDA_L.C2{0} IP3R_535{0} GluT_2{0} IP3R_455{0} IP3R_711{0} IP3R_310{0} IP3R_656{0} IP3R_562{0} IP3R_167{0} IP3R_416{0} IP3R_720{0} IP3R_054{0} IP3R_776{0} IP3R_742{0} IP3R_546{0} NMDA_M.C1{0} IP3R_532{0} IP3R_030{0} IP3R_203{0} IP3R_003{0} IP3R_554{0} IP3R_646{0} IP3R_677{0} IP3R_074{0} IP3R_750{0} IP3R_763{0} IP3R_372{0} IP3R_062{0} IP3R_465{0} IP3R_221{0} X5Y1{0} IP3R_761{0} NMDA_L.O1{0} IP3R_413{0} NMDA_M.C2{0} IP3R_352{0} IP3R_655{0} IP3R_313{0} PMCA_2{0} IP3R_250{0} NMDA_L.C1{0} IP3R_540{0} IP3R_323{0} IP3R_504{0} IP3R_530{0} IP3R_653{0} IP3R_356{0} IP3R_631{0} IP3R_016{0} IP3R_642{0} IP3R_701{0} X1Y1e{0} X0Y1{0} IP3R_726{0} IP3R_200{0} X5Y2e{0} IP3R_627{0} IP3R_634{0} aGp{0} IP3R_347{0} IP3R_370{0} IP3R_001{0} IP3R_572{0} IP3R_015{0} X4Y1e{0} IP3R_134{0} IP3R_274{0} IP3R_325{0} IP3R_072{0} IP3R_113{0} IP3R_727{0} IP3R_075{0} IP3R_064{0} IP3R_443{0} X0Y1e{0} IP3R_472{0} IP3R_205{0} IP3R_164{0} IP3R_220{0} IP3R_447{0} IP3R_377{0} IP3R_671{0} X3Y1e{0} X2Y1{0} IP3R_407{0} IP3R_011{0} IP3R_521{0} IP3R_012{0} IP3R_041{0} IP3R_461{0} IP3R_630{0} IP3R_051{0} IP3R_137{0} IP3R_125{0} IP3R_654{0} IP3R_673{0} IP3R_115{0} mGluR.Glu.Glu{0} IP3R_004{0} IP3R_227{0} IP3R_564{0} IP3R_441{0} IP3R_623{0} IP3R_607{0} IP3R_311{0} IP3R_522{0} PLC.Ca.PIP2{0} IP3R_440{0} X0Y0e{0} IP3R_266{0} IP3R_730{0} IP3R_155{0} IP3R_450{0} IP3R_225{0} X5Y0{0} VDCC_PQ_O{0} IP3R_560{0} IP3R_021{0} X2Y2e{0} IP3R_527{0} IP3R_462{0} IP3R_267{0} NMDA_M.CM{0} IP3R_612{0} IP3R_277{0} IP3R_525{0} IP3R_534{0} IP3R_663{0} IP3R_213{0} IP3R_425{0} IP3R_557{0} mGluR.Glu.Gp{0} IP3R_645{0} IP3R_577{0} X2Y2{0} IP3R_321{0} IP3R_636{0} IP3R_403{0} IP3R_513{0} IP3R_635{0} IP3R_650{0} IP3R_150{0} IP3R_104{0} IP3R_556{0} IP3R_753{0} IP3R_470{0} IP3R_541{0} X1Y0e{0} IP3R_275{0} IP3R_537{0} IP3R_301{0} IP3R_322{0} IP3R_316{0} NMDA_M.CU{0} PLC{0} X0Y2{0} IP3R_467{0} IP3R_446{0} IP3R_773{0} X4Y2e{0} X0Y0{0} IP3R_714{0} IP3R_344{0} IP3R_604{0} IP3R_140{0} IP3R_006{0} IP3R_224{0} IP3R_745{0} IP3R_262{0} SERCA_X1{0} VDCC_PQ_C0{0} IP3R_135{0} X2Y1e{0} IP3R_343{0} IP3R_360{0} IP3R_130{0} IP3R_752{0} ER_leak{0} IP3R_667{0} az_sudhof{0} IP3R_674{0} IP3R_112{0} X4Y2r{0} IP3R_050{0} IP3R_672{0} IP3R_633{0} IP3R_563{0} VDCC_PQ_C1{0} IP3R_354{0} IP3R_511{0} IP3R_165{0} IP3R_606{0} IP3R_204{0} IP3R_014{0} IP3R_570{0} IP3R_024{0} IP3R_710{0} IP3R_454{0} IP3R_236{0} IP3R_573{0} IP3R_127{0} IP3R_171{0} X5Y2r{0} IP3R_335{0} IP3R_211{0} IP3R_326{0} IP3R_066{0} IP3R_334{0} NMDA_H.C2{0} IP3R_214{0} IP3R_755{0} IP3R_600{0} mGluR.Glu{0} IP3R_517{0} IP3R_664{0} IP3R_675{0} VDCC_L.C{0} NMDA_M.O2{0} IP3R_355{0} SERCA_Y1A{0} IP3R_507{0} IP3R_722{0} IP3R_751{0} NMDA_M.C3{0} IP3R_622{0} IP3R_351{0} IP3R_234{0} IP3R_503{0} IP3R_265{0} IP3R_172{0} IP3R_216{0} IP3R_715{0} X4Y2{0} IP3R_366{0} PIP2{0} IP3R_732{0} IP3R_163{0} IP3R_624{0} IP3R_721{0} IP3R_474{0} IP3R_756{0} IP3R_020{0} IP3R_233{0} IP3R_255{0} X3Y0{0} IP3R_073{0} IP3R_053{0} IP3R_076{0} IP3R_737{0} VDCC_PQ_C3{0} IP3R_641{0} NMDA_H.CU{0} IP3R_444{0} IP3R_136{0} IP3R_341{0} IP3R_071{0} PLC.Ca.aGp.PIP2{0} PM_leak{0} IP3R_410{0} X5Y2ar{0} IP3R_057{0} IP3R_160{0} IP3R_107{0} Gp{0} IP3R_524{0} IP3R_231{0} IP3R_464{0} IP3R_406{0} IP3R_007{0} IP3R_567{0} IP3R_261{0} IP3R_762{0} IP3R_206{0} IP3R_111{0} IP3R_132{0} IP3R_725{0} IP3R_046{0} IP3R_502{0} IP3R_466{0} IP3R_156{0} IP3R_662{0} IP3R_760{0} IP3R_151{0} IP3R_005{0} IP3R_453{0} X3Y2{0} IP3R_271{0} NMDA_H.C1{0} IP3R_740{0} IP3R_036{0} IP3R_603{0} IP3R_615{0} IP3R_471{0} NMDA_H.CM{0} GluT_1{0} IP3R_060{0} X5Y1e{0} NMDA_H.O1{0} IP3R_463{0} IP3R_543{0} IP3R_121{0} IP3R_243{0} IP3R_670{0} IP3R_613{0} IP3R_153{0} IP3R_047{0} IP3R_417{0} IP3R_110{0} IP3R_632{0} IP3R_743{0} IP3R_621{0} IP3R_700{0} IP3R_666{0} IP3R_122{0} IP3R_212{0} IP3R_637{0} IP3R_515{0} IP3R_661{0} IP3R_405{0} IP3R_452{0} IP3R_026{0} IP3R_040{0} IP3R_145{0} IP3R_232{0} IP3R_120{0} IP3R_106{0} IP3R_222{0} X5Y1r{0} IP3R_643{0} IP3R_260{0} IP3R_601{0} IP3R_610{0} IP3R_244{0} IP3R_516{0} IP3R_766{0} IP3R_724{0} IP3R_017{0} IP3R_306{0} IP3R_566{0} IP3R_143{0} IP3R_523{0} IP3R_303{0} IP3R_314{0} IP3R_342{0} IP3R_741{0} IP3R_056{0} IP3R_376{0} X4Y1{0} VDCC_PQ.O{0} IP3R_626{0} X0Y0d{0} IP3R_475{0} IP3R_620{0} IP3R_247{0} IP3R_404{0} IP3R_034{0} IP3R_254{0} IP3R_574{0} IP3R_324{0} IP3R_531{0} IP3R_512{0} IP3R_777{0} IP3R_717{0} IP3R_442{0} IP3R_361{0} IP3R_770{0} IP3R_077{0} IP3R_142{0} IP3R_176{0} IP3R_526{0} IP3R_544{0} IP3R_775{0} IP3R_551{0} IP3R_552{0} IP3R_131{0} IP3R_327{0} IP3R_315{0} X2Y2r{0} IP3R_276{0} IP3R_373{0} IP3R_105{0} IP3R_363{0} IP3R_765{0} NMDA_L.CU{0} IP3R_576{0} IP3R_505{0} VDCC_L.O{0} IP3R_230{0} IP3R_364{0} X4Y0e{0} IP3R_144{0} IP3R_207{0} IP3R_611{0} X1Y2{0} IP3R_251{0} IP3R_660{0} IP3R_202{0} NMDA_M.O1{0} IP3R_357{0} IP3R_264{0} IP3R_033{0} IP3R_736{0} IP3R_746{0} IP3R_237{0} IP3R_553{0} SERCA_Y2{0} IP3R_055{0} SERCA_X2{0} IP3R_035{0} IP3R_421{0} IP3R_424{0} IP3R_477{0} IP3R_032{0} IP3R_457{0} IP3R_430{0} VDCC_PQ_C2{0} IP3R_226{0} IP3R_044{0} IP3R_117{0} IP3R_175{0} NMDA_H.O2{0} IP3R_704{0} IP3R_126{0} IP3R_330{0} IP3R_353{0} IP3R_520{0} IP3R_734{0} IP3R_023{0} NMDA_L.CM{0} X1Y0{0} IP3R_027{0} IP3R_767{0} IP3R_764{0} IP3R_561{0} SERCA_Y1{0} IP3R_436{0} IP3R_272{0} IP3R_703{0} IP3R_210{0} X0Y2r{0} IP3R_031{0} IP3R_241{0} IP3R_702{0} IP3R_345{0} IP3R_647{0} IP3R_451{0} IP3R_102{0} IP3R_320{0} IP3R_614{0} IP3R_063{0} IP3R_426{0} IP3R_705{0} IP3R_052{0} IP3R_533{0} IP3R_772{0} PLC.aGp{0} IP3R_571{0} mGluR{0} IP3R_124{0} X5Y0r{0} IP3R_013{0} IP3R_100{0} IP3R_665{0} IP3R_252{0} SERCA_X1A{0} IP3R_037{0} X3Y2e{0} IP3R_114{0} IP3R_045{0} IP3R_423{0} IP3R_173{0} IP3R_340{0} IP3R_412{0} IP3R_500{0} IP3R_733{0} IP3R_177{0} IP3R_263{0} IP3R_575{0} IP3R_103{0} IP3R_555{0} IP3R_460{0} IP3R_706{0} NMDA_H.C3{0} IP3R_771{0} IP3R_257{0} IP3R_657{0} IP3R_147{0} IP3R_713{0} IP3R_415{0} IP3R_217{0} IP3R_043{0} IP3R_333{0} IP3R_435{0} IP3R_331{0} IP3R_422{0}.

Creating geometry (this may take some time)
MCell: world bounding box in microns =
         [ -0.875 -2.04999995 -0.600000024 ] [ 0.574999988 2.04999995 0.600000024 ]
Creating 519537 subvolumes (61,167,51 per axis).
Creating 240 memory partitions (5,12,4 per axis).
Instantiating objects...
Creating walls...
Creating edges...
Running simulation.
Releasing 80 molecules from list "tripartite_synapse_model.vdcc_release_disk.vdcc_disk" at iteration 0.
Releasing 50 molecules from list "tripartite_synapse_model.ip3r_release_disk.ip3r_disk" at iteration 0.
Releasing 1 molecules from list "tripartite_synapse_model.presynaptic_active_zone" at iteration 0.
Releasing 1411 molecules PMCA_0 ...  Released 1411 PMCA_0 from "tripartite_synapse_model.presynaptic_PMCA" at iteration 0.
Releasing 7841 molecules mGluR ...  Released 7841 mGluR from "tripartite_synapse_model.presynaptic_mGluR" at iteration 0.
  Released 0 Gp from "tripartite_synapse_model.presynaptic_Gp" at iteration 0.
  Released 0 mGluR.Gp from "tripartite_synapse_model.presynaptic_mGluR_Gp" at iteration 0.
Releasing 230 molecules PLC ...  Released 230 PLC from "tripartite_synapse_model.presynaptic_PLC" at iteration 0.
Releasing 60 molecules Ca ...  Released 58 Ca from "tripartite_synapse_model.presynaptic_calcium" at iteration 0.
Releasing 96 molecules IP3 ...  Released 92 IP3 from "tripartite_synapse_model.presynaptic_ip3" at iteration 0.
Releasing 5872 molecules Cae ...  Released 5872 Cae from "tripartite_synapse_model.presynaptic_er_calcium" at iteration 0.
Releasing 14688 molecules calbindin.high0medium0 ...  Released 14098 calbindin.high0medium0 from "tripartite_synapse_model.presynaptic_calbindin_1" at iteration 0.
Releasing 3577 molecules calbindin.high0medium1 ...  Released 3433 calbindin.high0medium1 from "tripartite_synapse_model.presynaptic_calbindin_2" at iteration 0.
Releasing 217 molecules calbindin.high0medium2 ...  Released 209 calbindin.high0medium2 from "tripartite_synapse_model.presynaptic_calbindin_3" at iteration 0.
Releasing 6206 molecules calbindin.high1medium0 ...  Released 5963 calbindin.high1medium0 from "tripartite_synapse_model.presynaptic_calbindin_4" at iteration 0.
Releasing 1509 molecules calbindin.high1medium1 ...  Released 1455 calbindin.high1medium1 from "tripartite_synapse_model.presynaptic_calbindin_5" at iteration 0.
Releasing 92 molecules calbindin.high1medium2 ...  Released 87 calbindin.high1medium2 from "tripartite_synapse_model.presynaptic_calbindin_6" at iteration 0.
Releasing 656 molecules calbindin.high2medium0 ...  Released 625 calbindin.high2medium0 from "tripartite_synapse_model.presynaptic_calbindin_7" at iteration 0.
Releasing 160 molecules calbindin.high2medium1 ...  Released 153 calbindin.high2medium1 from "tripartite_synapse_model.presynaptic_calbindin_8" at iteration 0.
Releasing 10 molecules calbindin.high2medium2 ...  Released 8 calbindin.high2medium2 from "tripartite_synapse_model.presynaptic_calbindin_9" at iteration 0.
Releasing 8749 molecules GluT_0 ...  Released 8749 GluT_0 from "tripartite_synapse_model.glia_GluT_0" at iteration 0.
  Released 0 PMCA_0 from "tripartite_synapse_model.glia_PMCA_0" at iteration 0.
  Released 0 mGluR from "tripartite_synapse_model.glia_mGluR" at iteration 0.
  Released 0 Gp from "tripartite_synapse_model.glia_Gp" at iteration 0.
  Released 0 PLC from "tripartite_synapse_model.glia_PLC" at iteration 0.
Iterations: 0 of 200000 
Iterations: 1000 of 200000  (53.7989 iter/sec)
Iterations: 2000 of 200000  (48.9259 iter/sec)
Iterations: 3000 of 200000  (44.3045 iter/sec)
Iterations: 4000 of 200000  (52.6624 iter/sec)
Iterations: 5000 of 200000  (53.1203 iter/sec)
Iterations: 6000 of 200000  (53.1412 iter/sec)
Iterations: 7000 of 200000  (52.8133 iter/sec)
Iterations: 8000 of 200000  (53.1572 iter/sec)
Iterations: 9000 of 200000  (53.0767 iter/sec)
Iterations: 10000 of 200000  (53.0618 iter/sec)
Iterations: 11000 of 200000  (53.6164 iter/sec)
Iterations: 12000 of 200000  (53.2848 iter/sec)
Iterations: 13000 of 200000  (53.3535 iter/sec)
Iterations: 14000 of 200000  (53.3456 iter/sec)
Iterations: 15000 of 200000  (53.2161 iter/sec)
Iterations: 16000 of 200000  (53.2044 iter/sec)
Iterations: 17000 of 200000  (53.4748 iter/sec)
Iterations: 18000 of 200000  (53.0875 iter/sec)
Iterations: 19000 of 200000  (53.2366 iter/sec)
Iterations: 20000 of 200000  (53.1936 iter/sec)
Iterations: 21000 of 200000  (53.2721 iter/sec)
Iterations: 22000 of 200000  (52.6877 iter/sec)
Iterations: 23000 of 200000  (52.7893 iter/sec)
Iterations: 24000 of 200000  (52.8077 iter/sec)
Iterations: 25000 of 200000  (52.7978 iter/sec)
Iterations: 26000 of 200000  (52.7188 iter/sec)
Iterations: 27000 of 200000  (52.9194 iter/sec)
Iterations: 28000 of 200000  (53.332 iter/sec)
Iterations: 29000 of 200000  (53.4933 iter/sec)
Iterations: 30000 of 200000  (53.3388 iter/sec)
Iterations: 31000 of 200000  (54.02 iter/sec)
Iterations: 32000 of 200000  (54.1811 iter/sec)
Iterations: 33000 of 200000  (54.0262 iter/sec)
Iterations: 34000 of 200000  (54.3843 iter/sec)
Iterations: 35000 of 200000  (54.6334 iter/sec)
Iterations: 36000 of 200000  (54.7429 iter/sec)
Iterations: 37000 of 200000  (54.6799 iter/sec)
Iterations: 38000 of 200000  (54.5932 iter/sec)
Iterations: 39000 of 200000  (54.591 iter/sec)
Iterations: 40000 of 200000  (54.3702 iter/sec)
Iterations: 41000 of 200000  (54.5407 iter/sec)
Iterations: 42000 of 200000  (55.1298 iter/sec)
Iterations: 43000 of 200000  (55.1616 iter/sec)
Iterations: 44000 of 200000  (55.2821 iter/sec)
Iterations: 45000 of 200000  (55.524 iter/sec)
Iterations: 46000 of 200000  (55.8067 iter/sec)
Iterations: 47000 of 200000  (55.9189 iter/sec)
Iterations: 48000 of 200000  (56.0376 iter/sec)
Iterations: 49000 of 200000  (56.6017 iter/sec)
Iterations: 50000 of 200000  (56.4777 iter/sec)
Iterations: 51000 of 200000  (56.4253 iter/sec)
Iterations: 52000 of 200000  (56.5591 iter/sec)
Iterations: 53000 of 200000  (55.9224 iter/sec)
Iterations: 54000 of 200000  (56.2499 iter/sec)
Iterations: 55000 of 200000  (56.3737 iter/sec)
Iterations: 56000 of 200000  (56.1583 iter/sec)
Iterations: 57000 of 200000  (56.1163 iter/sec)
Iterations: 58000 of 200000  (55.9443 iter/sec)
Iterations: 59000 of 200000  (56.2513 iter/sec)
Iterations: 60000 of 200000  (56.2864 iter/sec)
Iterations: 61000 of 200000  (56.3301 iter/sec)
Iterations: 62000 of 200000  (56.3199 iter/sec)
Iterations: 63000 of 200000  (56.4124 iter/sec)
Iterations: 64000 of 200000  (56.315 iter/sec)
Iterations: 65000 of 200000  (56.3445 iter/sec)
Iterations: 66000 of 200000  (56.2269 iter/sec)
Iterations: 67000 of 200000  (56.5231 iter/sec)
Iterations: 68000 of 200000  (56.2328 iter/sec)
Iterations: 69000 of 200000  (56.034 iter/sec)
Iterations: 70000 of 200000  (55.8865 iter/sec)
Iterations: 71000 of 200000  (56.4752 iter/sec)
Iterations: 72000 of 200000  (56.0082 iter/sec)
Iterations: 73000 of 200000  (56.3898 iter/sec)
Iterations: 74000 of 200000  (56.3049 iter/sec)
Iterations: 75000 of 200000  (56.1214 iter/sec)
Iterations: 76000 of 200000  (56.1779 iter/sec)
Iterations: 77000 of 200000  (56.2357 iter/sec)
Iterations: 78000 of 200000  (56.1248 iter/sec)
Iterations: 79000 of 200000  (56.059 iter/sec)
Iterations: 80000 of 200000  (56.268 iter/sec)
Iterations: 81000 of 200000  (56.6178 iter/sec)
Iterations: 82000 of 200000  (57.2073 iter/sec)
Iterations: 83000 of 200000  (57.6757 iter/sec)
Iterations: 84000 of 200000  (58.1067 iter/sec)
Iterations: 85000 of 200000  (58.3257 iter/sec)
Iterations: 86000 of 200000  (59.2918 iter/sec)
Iterations: 87000 of 200000  (59.2163 iter/sec)
Iterations: 88000 of 200000  (59.8653 iter/sec)
Iterations: 89000 of 200000  (60.1107 iter/sec)
Iterations: 90000 of 200000  (60.4238 iter/sec)
Iterations: 91000 of 200000  (60.4813 iter/sec)
Iterations: 92000 of 200000  (60.9385 iter/sec)
Iterations: 93000 of 200000  (60.8682 iter/sec)
Iterations: 94000 of 200000  (61.3754 iter/sec)
Iterations: 95000 of 200000  (61.6107 iter/sec)
Iterations: 96000 of 200000  (61.9547 iter/sec)
Iterations: 97000 of 200000  (61.9048 iter/sec)
Iterations: 98000 of 200000  (62.8559 iter/sec)
Iterations: 99000 of 200000  (62.8917 iter/sec)
Iterations: 100000 of 200000  (62.8915 iter/sec)
Iterations: 101000 of 200000  (63.273 iter/sec)
Iterations: 102000 of 200000  (55.6325 iter/sec)
Iterations: 103000 of 200000  (46.8044 iter/sec)
Releasing 2000 molecules Glu ...  Released 2000 Glu from "tripartite_synapse_model.synchronous_release_sites.synchronous_release_site_0" at iteration 103397.
Iterations: 104000 of 200000  (57.81 iter/sec)
Iterations: 105000 of 200000  (58.7158 iter/sec)
Iterations: 106000 of 200000  (60.0774 iter/sec)
Iterations: 107000 of 200000  (61.0403 iter/sec)
Iterations: 108000 of 200000  (61.4309 iter/sec)
Iterations: 109000 of 200000  (62.4459 iter/sec)
Iterations: 110000 of 200000  (63.7358 iter/sec)
Iterations: 111000 of 200000  (64.7518 iter/sec)
Iterations: 112000 of 200000  (64.6971 iter/sec)
Iterations: 113000 of 200000  (65.0955 iter/sec)
Iterations: 114000 of 200000  (66.2565 iter/sec)
Iterations: 115000 of 200000  (66.7005 iter/sec)
Iterations: 116000 of 200000  (67.5092 iter/sec)
Iterations: 117000 of 200000  (67.8903 iter/sec)
Iterations: 118000 of 200000  (69.2515 iter/sec)
Iterations: 119000 of 200000  (69.8048 iter/sec)
Iterations: 120000 of 200000  (70.8111 iter/sec)
Iterations: 121000 of 200000  (72.1156 iter/sec)
Iterations: 122000 of 200000  (73.1666 iter/sec)
Iterations: 123000 of 200000  (73.5854 iter/sec)
Iterations: 124000 of 200000  (73.8741 iter/sec)
Iterations: 125000 of 200000  (74.5189 iter/sec)
Iterations: 126000 of 200000  (74.927 iter/sec)
Iterations: 127000 of 200000  (75.1764 iter/sec)
Iterations: 128000 of 200000  (75.7027 iter/sec)
Iterations: 129000 of 200000  (75.9972 iter/sec)
Iterations: 130000 of 200000  (76.966 iter/sec)
Iterations: 131000 of 200000  (78.0365 iter/sec)
Iterations: 132000 of 200000  (78.9435 iter/sec)
Iterations: 133000 of 200000  (79.0335 iter/sec)
Iterations: 134000 of 200000  (80.2031 iter/sec)
Iterations: 135000 of 200000  (81.0579 iter/sec)
Iterations: 136000 of 200000  (82.3637 iter/sec)
Iterations: 137000 of 200000  (82.5936 iter/sec)
Iterations: 138000 of 200000  (82.9898 iter/sec)
Iterations: 139000 of 200000  (85.391 iter/sec)
Iterations: 140000 of 200000  (85.9798 iter/sec)
Iterations: 141000 of 200000  (86.406 iter/sec)
Iterations: 142000 of 200000  (86.4705 iter/sec)
Iterations: 143000 of 200000  (86.4592 iter/sec)
Iterations: 144000 of 200000  (87.6962 iter/sec)
Iterations: 145000 of 200000  (89.0204 iter/sec)
Iterations: 146000 of 200000  (88.9125 iter/sec)
Iterations: 147000 of 200000  (89.6335 iter/sec)
Iterations: 148000 of 200000  (91.6363 iter/sec)
Iterations: 149000 of 200000  (93.1079 iter/sec)
Iterations: 150000 of 200000  (94.2382 iter/sec)
Iterations: 151000 of 200000  (96.2115 iter/sec)
Iterations: 152000 of 200000  (99.0095 iter/sec)
Iterations: 153000 of 200000  (100.294 iter/sec)
Iterations: 154000 of 200000  (100.588 iter/sec)
Iterations: 155000 of 200000  (101.457 iter/sec)
Iterations: 156000 of 200000  (102.199 iter/sec)
Iterations: 157000 of 200000  (103.899 iter/sec)
Iterations: 158000 of 200000  (104.055 iter/sec)
Iterations: 159000 of 200000  (104.686 iter/sec)
Iterations: 160000 of 200000  (105.618 iter/sec)
Iterations: 161000 of 200000  (107.261 iter/sec)
Iterations: 162000 of 200000  (106.405 iter/sec)
Iterations: 163000 of 200000  (106.792 iter/sec)
Iterations: 164000 of 200000  (108.316 iter/sec)
Iterations: 165000 of 200000  (108.696 iter/sec)
Iterations: 166000 of 200000  (108.057 iter/sec)
Iterations: 167000 of 200000  (108.295 iter/sec)
Iterations: 168000 of 200000  (108.625 iter/sec)
Iterations: 169000 of 200000  (108.932 iter/sec)
Iterations: 170000 of 200000  (108.278 iter/sec)
Iterations: 171000 of 200000  (108.377 iter/sec)
Iterations: 172000 of 200000  (109.689 iter/sec)
Iterations: 173000 of 200000  (109.473 iter/sec)
Iterations: 174000 of 200000  (108.946 iter/sec)
Iterations: 175000 of 200000  (109.31 iter/sec)
Iterations: 176000 of 200000  (108.977 iter/sec)
Iterations: 177000 of 200000  (108.313 iter/sec)
Iterations: 178000 of 200000  (107.186 iter/sec)
Iterations: 179000 of 200000  (106.69 iter/sec)
Iterations: 180000 of 200000  (107.125 iter/sec)
Iterations: 181000 of 200000  (107.646 iter/sec)
Iterations: 182000 of 200000  (107.009 iter/sec)
Iterations: 183000 of 200000  (107.468 iter/sec)
Iterations: 184000 of 200000  (106.934 iter/sec)
Iterations: 185000 of 200000  (107.672 iter/sec)
Iterations: 186000 of 200000  (107.905 iter/sec)
Releasing 2000 molecules Glu ...  Released 2000 Glu from "tripartite_synapse_model.asynchronous_release_sites.asynchronous_release_site_0" at iteration 186841.
Iterations: 187000 of 200000  (104.226 iter/sec)
Iterations: 188000 of 200000  (92.9684 iter/sec)
Iterations: 189000 of 200000  (97.7935 iter/sec)
Iterations: 190000 of 200000  (99.9511 iter/sec)
Iterations: 191000 of 200000  (102.236 iter/sec)
Iterations: 192000 of 200000  (102.349 iter/sec)
Iterations: 193000 of 200000  (103.669 iter/sec)
Iterations: 194000 of 200000  (104.788 iter/sec)
Iterations: 195000 of 200000  (105.143 iter/sec)
Iterations: 196000 of 200000  (105.619 iter/sec)
Iterations: 197000 of 200000  (107.889 iter/sec)
Iterations: 198000 of 200000  (107.902 iter/sec)
Iterations: 199000 of 200000  (108.442 iter/sec)
Iterations: 200000 of 200000  (109.447 iter/sec)
Exiting run loop.

Warning: Some molecules had a lifetime short relative to the timestep.
  Mean lifetime of VDCC_PQ_C2 was 38.58 timesteps.
  Mean lifetime of VDCC_PQ_C3 was 34.01 timesteps.
  Mean lifetime of PMCA_2 was 9.89 timesteps.
  Mean lifetime of IP3R_215 was 10.76 timesteps.

iterations = 200000 ; elapsed time = 0.2 seconds
Average diffusion jump was 1.00 timesteps

Total number of random number use: 28535004995
Total number of ray-subvolume intersection tests: 16312823671
Total number of ray-polygon intersection tests: 18691527679
Total number of ray-polygon intersections: 1124819754
Initialization CPU time = 0.620905 (user) and 0.025996 (system)
Simulation CPU time = 2963.835429 (user) and 0.111983 (system)
Total wall clock time = 2962 seconds
Done running.
